{
  "SeriLog": {
    "MinimumLevel": {
      "Default": ""
    },
    "WriteTo": [
      {
        "Name": "",
        "Args": {
          "outputTemplate": ""
        }
      }
    ]
  },
  "CorsSettings": {
    "AllowedOrigins": []
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "Secret": "",
    "AccessTokenLifetimeInMinutes": "",
    "RefreshTokenLifetimeInDays": ""
  },
  "DatabaseSettings": {
    "Server": "",
    "Database": "",
    "User": "",
    "Password": "",
    "Port": "",
    "Version": ""
  }
}
